# portfolio-aritra

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: README.md
backend/src/main/java/com/aritra/blog/: BlogApplication.java
backend/src/main/java/com/aritra/blog/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/aritra/blog/controller/: BlogPostController.java
backend/src/main/java/com/aritra/blog/dto/: BlogPostCreateDTO.java  BlogPostResponseDTO.java  BlogPostUpdateDTO.java
backend/src/main/java/com/aritra/blog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aritra/blog/model/: BlogCategory.java  BlogPost.java  Comment.java
backend/src/main/java/com/aritra/blog/repository/: BlogPostRepository.java  CommentRepository.java
backend/src/main/java/com/aritra/blog/service/: BlogPostService.java
backend/src/main/resources/: application.yml
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.cjs
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/contact/: route.ts
frontend/src/app/blog/: page.tsx
frontend/src/app/social/: page.tsx
frontend/src/components/: About.tsx  AccessibilityProvider.tsx  AnimatedBackground.tsx  BackgroundWrapper.tsx  Blog.tsx  Contact.tsx  ErrorBoundary.tsx  Experience.tsx  Footer.tsx  Hero.tsx  LoadingSpinner.tsx  Navigation.tsx  Projects.tsx  SkillWheel.tsx  Skills.tsx  ThemeProvider.tsx  ThemeToggle.tsx
frontend/src/hooks/: usePerformance.ts
frontend/src/lib/: blog-api.ts  email-config.ts
